<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark">

    <include layout="@layout/actionbar_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opciones_cuenta"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btnDark"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/btnDarky"
                android:theme="@style/RaisedButtonDark"
                />
            <Button
                android:id="@+id/btnLight"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/btnLighty"
                android:layout_toRightOf="@+id/btnDark"
                android:theme="@style/RaisedButtonDark"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btnEnglish"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/btnEnglishy"
                android:theme="@style/RaisedButtonDark"
                />
            <Button
                android:id="@+id/btnEspaniol"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/btnEspanioly"
                android:layout_toRightOf="@+id/btnEnglish"
                android:theme="@style/RaisedButtonDark"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/button_logout"
        android:theme="@style/RaisedButtonDark"
        android:layout_marginTop="50dp"
        />
</LinearLayout>