<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <TextView-->
<!--        android:id="@+id/anuncio1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/anuncios_nocarga"-->
<!--        android:textColor="?android:textColorPrimary"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        />-->
    <TextView
        android:id="@+id/anuncio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anuncios_nocarga"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:id="@+id/anuncio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anuncios_nocarga"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:id="@+id/anuncio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anuncios_nocarga"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:id="@+id/anuncio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anuncios_nocarga"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:id="@+id/anuncio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anuncios_nocarga"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_marginRight="50dp"
        />
</LinearLayout>