<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLecturaEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="No encontré informes para este mes"/>
    <TextView
        android:id="@+id/textViewLecturaHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No encontré informes para este mes"/>
    <TextView
        android:id="@+id/textViewLecturaPublicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No encontré informes para este mes"/>
    <TextView
        android:id="@+id/textViewLecturaVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No encontré informes para este mes"/>
    <TextView
        android:id="@+id/textViewLecturaRevisitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No encontré informes para este mes"/>
    <TextView
        android:id="@+id/textViewLecturaEstudios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No encontré informes para este mes"/>
</LinearLayout>